# jira-planning-poker

./: .gitignore  AZURE_AD_SETUP.md  JIRA_SETUP.md  PlanningPoker.csproj  PlanningPoker.sln  Program.cs  README.md  appsettings.json
.github/workflows/: planning-poker-AutoDeployTrigger-87899cf2-4211-4c1c-a3ab-1d92b25e9e13.yml
Components/: App.razor  CurrentItem.razor  EmojiPicker.razor  JiraItemPicker.razor  ParticipantList.razor  VoteResults.razor  VotingCard.razor  VotingDeck.razor  _Imports.razor
Components/Layout/: LoginDisplay.razor  MainLayout.razor  RedirectToLogin.razor
Components/Pages/: CreateSession.razor  HostSession.razor  Index.razor  Session.razor  Summary.razor
Models/: JiraItem.cs  Participant.cs  PokerSession.cs  StoryPoints.cs  UserGuideState.cs
PlanningPoker.UnitTests/: JiraServiceTests.cs  ModelTests.cs  PlanningPoker.UnitTests.csproj  SessionServiceTests.cs  UserPreferenceServiceTests.cs
Properties/: launchSettings.json
Services/: DemoAuthHandler.cs  DemoJiraService.cs  JiraService.cs  SessionService.cs  UserPreferenceService.cs
Services/Interfaces/: IJiraService.cs  ISessionService.cs  IUserPreferenceService.cs
demo/: .dockerignore  Dockerfile  deploy.yml
wwwroot/css/: app.css
wwwroot/js/: theme.js
